{
  "name": "ts-transformers-plantain",
  "version": "1.10.0",
  "description": "Some custom typescript transformers.",
  "main": "index.js",
  "scripts": {
    "build": "clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "release": "clean-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/ts-transformers-plantain.git"
  },
  "author": "York",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/ts-transformers-plantain/issues"
  },
  "homepage": "https://github.com/plantain-00/ts-transformers-plantain#readme",
  "devDependencies": {
    "@types/node": "16.0.0",
    "@types/react": "17.0.13",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "clean-release": "2.15.2",
    "clean-scripts": "1.20.1",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-plantain": "1.1.0",
    "markdownlint-cli": "0.27.1",
    "no-unused-export": "1.14.1",
    "rimraf": "3.0.2",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "tsconfig-plantain": "0.0.1",
    "ttypescript": "1.5.12",
    "type-coverage": "2.18.0",
    "webpack": "5.42.0",
    "webpack-cli": "4.7.2"
  },
  "peerDependencies": {
    "typescript": "3 || 4"
  },
  "types": "index.d.ts",
  "typeCoverage": {
    "atLeast": 100
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
