{
  "extends": "tsconfig-plantain",
  "compilerOptions": {
    "module": "commonjs",
    "plugins": [
      {
        "transform": "../dist",
        "import": "executedCodeTransformer",
        "type": "raw"
      },
      {
        "transform": "../dist",
        "import": "codeTimeTransformer",
        "type": "raw"
      },
      {
        "transform": "../dist",
        "import": "lastExecutingCodeTransformer",
        "type": "raw"
      },
      {
        "transform": "../dist",
        "import": "codeMemoryNodeJsTransformer",
        "type": "raw"
      },
      {
        "transform": "../dist",
        "import": "executedCodeCoverageTransformer",
        "type": "raw"
      },
      {
        "transform": "../dist",
        "import": "jsxElementPositionTransformer",
        "type": "raw"
      },
      {
        "transform": "../dist",
        "import": "safeOptimizationTransformer",
        "type": "raw"
      },
    ]
  },
  "files": [
    "index.tsx"
  ]
}
